vendor: Broadcom
model: VCSEL 12-ch 850 nm array
category: emitter
price_usd_est: 200.0
sources:
- https://www.broadcom.com/products/optoelectronics/visible-vcsel/
notes: Representative 12-channel VCSEL array; exact model TBD; fields approximated.
wavelength_nm: 850
channels: 12
coherence_length_m: 0.02
max_optical_power_mw_per_ch: 10
spectral_drift_pm_per_K: 70
polarization: linear
beam_quality_M2: 1.2
modulation_bw_Hz: 1000000000.0
RIN_dBc_per_Hz_vs_freq:
  10M: -155
  100M: -160
ESD_sensitive: true
guessed_fields:
- coherence_length_m
- RIN_dBc_per_Hz_vs_freq
- beam_quality_M2
