vendor: Ushio
model: HL8518MG
category: emitter
price_usd_est: 120.0
sources:
- https://www.ushio-opto-semiconductors.com/en/products/laser_diode/850nm/
notes: 850 nm high-power single emitter; some fields estimated.
wavelength_nm: 850
coherence_length_m: 0.01
max_optical_power_mw: 150
spectral_drift_pm_per_K: 300
power_drift_percent_per_hr: 0.1
polarization: linear
beam_quality_M2: 2.0
NA: 0.18
ellipticity_ratio: 1.7
modulation_bw_Hz: 10000000.0
RIN_dBc_per_Hz_vs_freq:
  100k: -150
  1M: -155
ESD_sensitive: true
guessed_fields:
- coherence_length_m
- beam_quality_M2
- RIN_dBc_per_Hz_vs_freq
- modulation_bw_Hz
- ellipticity_ratio
