vendor: Allied Vision
model: Alvium 1800 U-2040
category: camera
price_usd_est: 500.0
sources:
- https://www.alliedvision.com/en/products/cameras/alvium/
notes: High-resolution option (20 MP variants); fps lower; great for spatial MoE.
pixel_pitch_um: 2.4
resolution:
- 5472
- 3648
sensor_format: 1"
global_shutter: true
bit_depth_modes:
- 8
- 10
max_fps: 17.0
exposure_min_us: 20.0
exposure_max_ms: 1000.0
qe_at_850nm: 0.22
read_noise_e: 2.8
fixed_pattern_noise_e: 1.2
analog_gain_range_dB:
- 0
- 18
trigger_latency_us: 30
trigger_jitter_ns: 300
ir_cut_filter: false
guessed_fields:
- qe_at_850nm
- read_noise
- trigger
