vendor: Thorlabs
model: FDS1010
category: sensor
price_usd_est: 108.0
sources:
- https://www.thorlabs.com/thorproduct.cfm?partnumber=FDS1010
notes: "10x10 mm Si PD; large area; high capacitance; 350\u20131100 nm; use at 850\
  \ nm."
responsivity_A_per_W_at_850nm: 0.6
active_area_mm2: 100.0
junction_capacitance_pF_at_Vbias:
  0: 110000
  5: 40000
max_reverse_bias_V: 10
dark_current_nA: 2.0
NEP_W_per_sqrtHz: 8.0e-12
package: TO-8
window_type: AR-coated glass
linearity_percent_FS: 1.0
guessed_fields:
- capacitance curve
- NEP
- linearity
